<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>F.EdTech - Quản lý Tài chính Thông minh</title>
  </head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://app.tudongchat.com/js/chatbox.js"></script>
    <script>
      const tudong_chatbox = new TuDongChat({
        id: 'Sihhdk45anVZVCusG7rdb',
        socials: [],
      })
      tudong_chatbox.initial()
    </script>
  </body>
</html>
